:root{

    --main-color: #EB6C27;
    --sec-color: #CC5413;
    --main-txt-color: black;
    --sec-txt-color: white;
    --bg-color: #ffffff;


}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/static/OpenSans/OpenSans-Regular.ttf");
}

html{

    font-family: "OpenSans";
    scroll-behavior: smooth;


}

body{

    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.nav{
    position: relative;
    background-color: var(--bg-color);

}

.nav__main{

    display: flex;
    flex-wrap: nowrap;
    height: 100%;

}

.nav__logo{

    margin: 1em 0;
    flex-grow: 5;
}

.nav__logo > img{
    max-width: 150px;
    object-fit: cover;
}

.nav__hamburger{

    margin: auto 5vw;

}

.nav__button{

    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.75em;
}

.nav__button::after{

    content: url("../media/hamburger.svg");

}

.nav__menu{

    background-color: var(--main-color);
    position: absolute;
    padding: 0;
    top: 100px;
    width: 90%;
    z-index: 5;
    right: 0;
    left: 0;
    margin: 0 5%;
    display: none;
    
}

.nav__menu::before{

    content: "";
    border-bottom: var(--main-color) solid 30px;
    border-left: solid transparent 20px;
    border-right: solid transparent 20px;
    position: absolute;
    right: 1%;
    margin-top: -20px;
    

}

.menu__item::marker{

    content: none;

}

.menu__item{
    margin: 1em;
}

.menu__item > a{

    text-decoration: none;
    color: var(--main-txt-color);
    cursor: pointer;

}

.active{

    font-weight: 900;

}

.mainheader{
    margin: 0;
    display: block;
    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url("../media/pageheader-1920w.jpg");
    min-height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.mainheader--short{

    min-height: 0;
    height: fit-content;

}

.mainheader__heading{

    position: absolute;
    width: 100%;
    bottom: 5%;

}

.mainheader__title{

    text-align: center;
    color: var(--sec-txt-color);
    margin: 0;
    font-weight: 800;
    font-size: 2rem;
    vertical-align: bottom;


}

.mainheader__title > span{

    color: var(--sec-txt-color);
    font-size: 1.2rem;
    margin: 0.5em 0;
    font-weight: 400;

}

.mainheader__heading > .button--orange{

    display: none;
    bottom: 1em;
    width: 150px;
    margin: 1em auto;

}

.services{

    display: block;
    margin: 1em;

}

.services__title{

    font-size: 1.5rem;
    font-weight: 700;

}

.mgrid{


    margin: 1em 0;
    padding: 1em;

}

.mgrid img{


    width: 100%;
    height: 100%;
    display: block;
    margin: 0; 
    padding: 0;
    object-fit: cover;
    max-height: 10em;

}

.mgrid__img--left img{


    border-bottom-right-radius: 1.5em;

}

.mgrid__img--right img{


    border-bottom-left-radius: 1.5em;


}

.mgrid__item__text{

    margin: 2em 0;
}

.item__desc{

    margin-bottom: 3em;

}

.item__title{

    font-weight: 700;
    margin: 1em 0;

}

.trust{

    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.8), rgba(36, 36, 36, 0.8)), linear-gradient(180deg, rgba(66, 51, 42, 0.4) 0%, rgba(255, 255, 255, 0) 100%), url("../media/background-CTAblock-4460w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    padding: 0 1em;
}

.trust__container{

    color: var(--sec-txt-color);
    margin: 1em auto;
    max-width: 1200px;
    
}

.trust__title{

    line-height: 1;
    font-weight: 700;

}

.references{

    margin: 1em;
    max-width: 1200px;
    align-self: center;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 5em;

}

.references__title, .references__desc{

    text-align: left;

}

.references__flex{

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 2em;

}

.references__flex > .flex__item{

    max-width: 100%;

}

.flex__item__link{

    cursor: pointer;
    text-decoration: none;
    color: var(--main-txt-color);
    display: block;

}

.references__flex .flex__item__img{


    width: 100%;
    object-fit: cover;


}

.references__flex .flex__title{

    font-size: 1.5em;
    font-weight: 800;
}

.references__flex .flex__title, .references__flex .flex__desc{

    padding: 0.5em;
    margin: 0;
    box-sizing: border-box;


}

.footer{

    background-color: var(--main-color);
    text-align: center;
    padding: 2em 1em;


}


.footer__title, .footer__desc{

   
    color: var(--sec-txt-color);


}

.footer__title{

    font-size: 1.5rem;
    font-weight: 900;

}

.footer__desc{

    padding-bottom: 2em;
}

.section{

    margin: 1em;
    flex-grow: 5;
}

.section__p{

    max-width: 1100px;
    margin: auto;

}

.section__subtitle{

    font-weight: 800;

}

.section__list__item .section__list{

    margin: 0;

}


.section__list__item::marker{

    color: var(--main-color);
    font-size: 1.5rem;


}

.section__list--marginless{

    margin: 0;

}

.gallery{

    margin: 3em 1em;

}


.gallery__grid{

    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 400px));
    gap: 1em;
    grid-auto-flow: dense;
    justify-content: center;
    height: max-content;

}

.gallery__grid__img{

    object-fit: cover;
    width: 100%;

}

.grid__1x3{

    grid-row: span 3;

}

.contact{

    
    margin: 1em 0;
    overflow: hidden;

}

.contact__title, .contact__desc{

    margin: 1rem;

}

.contact__grid{


    margin: 0;

}

.contact__methods__option{

    padding-left: 4em;
    position: relative;
    margin: 2em 1em;
    vertical-align: top;
    color: var(--main-color);
    font-weight: 800;

}

.contact__methods__option>a{

    text-decoration: none;
    color: var(--main-color);

}

.contact__methods__option::before{

    display: flex;
    position: absolute;
    left: 0;
    top: -10px;
    align-items: center;
    justify-content: center;

    background-color: var(--main-color);
    border-radius: 100%;
    width: 40px;
    height: 40px;

}

.option--phone::before{
    content: url("../media/local_phone_24px.svg");
}

.option--email::before{
    content: url("../media/mail_24px.svg");
}

.option--adress::before{
    content: url("../media/room_24px.svg");
}

.contact__map{

    max-width: 100%;
    z-index: 1;

}



.contact__form{

    max-width: 600px;
    margin: 1em;

}



.form__input, .form__selection, .form__textarea{


    box-sizing: border-box;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 2em;

}

.form__label{

    font-weight: 1000;
    margin-top: 2em;

}

.form__input, .form__selection{

    border: solid var(--main-color) 2px;
    height: 3em;
}

.form__textarea{

    border: solid var(--main-color) 2px;


}



.button{

    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;

}

.button--orange{

    background-color: var(--main-color);
    color: var(--sec-txt-color);
    padding: 0.75em 2.5em;


}

.button--dashed{


    color: var(--main-color);
    font-weight: 700;
    padding: 0.8em 2em;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23EB6C27FF' stroke-width='3' stroke-dasharray='20%2c20' stroke-dashoffset='73' stroke-linecap='square'/%3e%3c/svg%3e");
}

.button--white{

    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 0.5em 2em;
    align-self: center;
    justify-self: center;
    font-weight: 600;

}

.span--orange{

    color: var(--main-color);

}
