@import "main.css";

@media screen and (min-width: 768px) {

    .mainheader{

        min-height: 80vh;

    }

    .mainheader__title{

        font-size: 4rem;

    }

    .mainheader__title > span{

        font-size: 2.5rem;
        font-weight: 300;
        vertical-align: top;

    }

    .services{

        text-align: center;
        max-width: 800px;
        align-self: center;


    }

    .services__title{

        font-size: 3rem;
        font-weight: 900;

    }

    .mflex{

        align-items: center;
        padding:  0 1em;
        width: 100%;
        box-sizing: border-box;

    }

    .mflex__item--left, .mflex__item--right{

        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 1200px;
        grid-auto-flow: dense;
        margin: 2em 0;
    }

    .mflex__item--left > img, .mflex__item--right > img{


        height: 15em;
        width: 100%;    
    }

    .mflex__item--right > img{

        grid-column-start: 2;


    }

    .mflex__item--right > .mflex__item__text{

        padding-right: 10%;

    }

    
    .mflex__item--left > .mflex__item__text{

        padding-left: 10%;

    }

    .mflex__item__text{

        width: 90%;

    }

    .mflex__item__text > .item__desc{

        margin-bottom: 3em;
        
    }


    #menu-button{

        display: none;

    }

    .nav{

        margin: 2em 10%;
        width: 80%;
        padding: 0;

    }

    .nav__menu{

        display: flex;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        background-color: var(--bg-color);
        justify-content: flex-end;
    }

    .nav__menu::before{

        display: none;

    }

    .menu__item{

        width: fit-content;
        margin: 0;
        padding: 0;
        z-index: 1;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .menu__item > a{

        margin: 0;
        padding: 2.5em 2em;
        border: none;
        text-align: center;
        white-space: nowrap;
    }

    .menu__item > a:hover{

        background-color: var(--sec-color);

    }

    .active{

        background-color: var(--main-color);

    }

    .active > a{

        color: var(--sec-txt-color);
        font-weight: 300;

    }

    .trust{

        min-height: 300px;

    }

    .references{


        margin: 10em 0;


    }

    .references__desc{

        max-width: 800px;
        margin: 3em auto;
        text-align: center;

    }

    .references__title{

        font-size: 3em;
        text-align: center;
    }

    .references__flex{

        margin-bottom: 3em;

    }

    .references__flex > .flex__item{

        max-width: 30%;
        position: relative;

    
    }

    .references__flex .flex__item__img{


        width: 100%;
        object-fit: cover;
    
    
    }

    .flex__text{

        z-index: 5;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0;
        opacity: 0;
        color: var(--sec-txt-color);
        background-color: var(--main-color);

    }

    .flex__text:hover{

        animation-duration: 500ms;
        opacity: 0.9;

    }

    .footer__title{

        font-size: 3rem;

    }

}


@media screen and (min-width: 1200px) {
    
    .mainheader{

        min-height: 95vh;

    }

    .mainheader__title{

        font-size: 6rem;

    }

}